/* GENERAL CSS */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid{
    display: grid;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}

/* MANGA GRID STYLE */

.manga-grid{
    column-gap: 3.6rem;
    row-gap: 3.6rem;
}

.manga-grid-info {
    padding: 1.2rem;
    display: flex;
    justify-content: center;
}

.manga-grid-info h3 {
    font-size: 1.8rem;
}

.manga-grid-info a{
    text-decoration: none;
    color: #343a40;
}

.manga-grid-img-box{
    width: 100%;
}

.manga-grid-img-box img{
    width: 100%;
    height: 40rem;
    border-radius: 3px;
    display: block;
}